.gpt3_Article-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex: 1;
  margin: 8rem 6rem;
}

.gpt3_Article-hear-content {
  margin-bottom: 4rem;
}

.gpt3_Article-hear-content h1 {
  font-size: 62px;
  font-style: normal;
  font-weight: 800;
  line-height: 75px;
  letter-spacing: -2.48px;
}

.gpt3_Article-Articles-content {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.gpt3_article-Articles-left {
  flex: 0.7;
}

.gpt3_article-Articles-left .gpt3_Artc-container {
  height: 100%;
}

.gpt3_article-Articles-left .gpt3_Artc-container .gpt3_Artc-img-container{
  flex: 0.7;
  height:40%;
  width: 100%;
}

.gpt3_article-Articles-left .gpt3_Artc-container .gpt3_Artc-img-container img {
  width: 100%;
  height: 100%;
}

.gpt3_article-Articles-left .gpt3_Artc-container .gpt3_Artc-context-container ,
.gpt3_article-Articles-right .gpt3_Artc-container .gpt3_Artc-context-container {
  height: 100%;
  width: 100%;
}

.gpt3_article-Articles-left .gpt3_Artc-container .gpt3_Artc-context-container h2 {
  color: #FFF;
  font-size: 25.11px;
  font-style: normal;
  font-weight: 800;
  line-height: 30.287px;
}

.gpt3_article-Articles-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  flex: 1;
}

.gpt3_article-Articles-right .gpt3_Artc-container .gpt3_Artc-context-container h2 {
  color: #FFF;
  font-size: 19.315px;
  font-style: normal;
  font-weight: 800;
  line-height: 30.287px;
}

@media screen and ( min-width : 1600px){
  
}

@media screen and ( max-width : 1100px){
  .gpt3_article-Articles-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    flex: 1;
  }
  .gpt3_Article-Articles-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
  }
  
  .gpt3_article-Articles-left .gpt3_Artc-container .gpt3_Artc-img-container img {
    margin-bottom: -0.3rem;
  }
}

@media screen and ( max-width : 600px){
  .gpt3_Article-container {
    margin: 6rem 2rem;
  }
  .gpt3_Article-Articles-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .gpt3_Article-hear-content h1 {
    font-size: 48px;
    line-height: 55px;
  }
}

@media screen and ( max-width : 500px){
  .gpt3_article-Articles-right {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 3rem;
  }
  .gpt3_Article-container {
    margin: 4rem 2rem;
  }
  .gpt3_Article-hear-content h1 {
    font-size: 40px;
    line-height: 45px;
  }
}



